MONGO_USERNAME = nguyenanhquoc28101988
MONGO_PW = yCzLWwthoDPJajwr
CLOUD_NAME=camtu
CLOUD_API_KEY=358551212779933
CLOUD_API_SECRET=cdQxtjym8TkPvKGz0we3FjWf_L4
STRIPE_SECRET=sk_test_51NFLXkHVNqm8YGRzzNTTQLVD7ij9JbalBRHk1ymkrbvOg0hXwxHufjQhsKBo6pvdjQaF3sqf6JhKPLiEyqo5mO8r00tKWruKW6